<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LZ1SXC61ZC"></script>
    <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-LZ1SXC61ZC');
    </script>
    <title>9세대 포켓몬 계산기</title>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    :root {
    --font-family : 'GmarketSansMedium';
    }

    html {
        font-family: var(--font-family);
    }
    input {
        font-family: var(--font-family);
    }
    button{
        font-family: var(--font-family);
    }
    header {
        margin: auto;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        align-items: center;
        font-size: 40px;
        font-weight: 700;
    }
    main{
        display: grid;
        grid-template-columns: 1.2fr 1fr 1fr 1fr 1.2fr;
        grid-column-gap: 10px;
        height: 100%;
    }
    section{
        height: 100%;
    }
    .mainframe1{
        display: grid;
        min-width: 300px;
        grid-template-rows: 0.1fr 1.2fr 0.1fr 0.7fr 0.1fr;
        background-color: #FF6347;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border: 3px solid #D61355;
    }
    .mainframe2{
        display: grid;
        min-width: 310px;
        grid-template-rows: 0.1fr 1.5fr 0.6fr;
        background-color: #FF6347;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border: 3px solid #D61355;
    }
    .coefficientframe{
        display: grid;
        grid-template-columns: 2.3fr 5fr;
    }
    .coefficientTag{
        padding-left: 10px;
        padding-right: 5px;
    }
    .logo{
        padding-top: 15px;
        text-align: center;
    }
    .mainframe3{
        display: grid;
        min-width: 300px;
        grid-template-rows: 0.1fr 1.2fr 0.1fr 0.7fr 0.1fr;
        background-color: #FF6347;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border: 3px solid #D61355;
    }
    .window{
        border: 3px solid #82AAE3;
        background-color: #F0F8FF;
        border-radius: 10px;
        padding: 0 1px 5px 15px;
    }
    .autocomplete {
        position: relative;
        display: inline-block;
    }
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
    }
    .autocomplete-items div {
        padding: 5px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
    .subtitle{
       /* text-align: center; */
       font-size: 30px;
       font-weight: 500;
       padding: 3px 0 10px 0;
    }
    .category{
        /* text-align: center; */
       font-size: 20px;
       font-weight: 500;
    }
    input[type=radio]{
        display: none;
    }
    input[type=radio]+label{
        display: inline-block;
        cursor: pointer;
        height: 24px;
        width: 40px;
        border: 1px solid #333;
        border-radius: 5px;
        line-height: 25px;
        text-align: center;
        font-weight:bold;
        font-size:13px;
    }
    #myTypeTerraDiv input[type=radio]+label{
        display: inline-block;
        cursor: pointer;
        height: 24px;
        width: 60px;
        border: 1px solid #333;
        border-radius: px;
        line-height: 25px;
        text-align: center;
        font-weight:bold;
        font-size:13px;
    }
    input[type=radio]+label{
        background-color: #fff;
        color: #333;
    }
    input[type=radio]:checked+label{
        background-color: #333;
        color: #fff;
    }
    button{
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        border: #333 2px solid;
    }
    #tag{
        border: DodgerBlue 2px solid;
        margin-right: 2px;
    }
    .btnRemove{
        background-color: DodgerBlue;
        margin-left: 2px;
        margin-bottom: 2px;
    }
    #assault_vest_div{
        display: none;
    }
    @media ( max-width: 480px ) {
        header{
            font-size: 4vw;
        }
        main{
            display: grid;
            grid-template-columns: repeat(2, auto);
	        grid-template-rows: repeat(2, auto);
            grid-column-gap: 1vw;
            grid-row-gap: 2vw;
            height: 100%;
            grid-auto-flow: dense;
        }
        .blank1{
            display: none;
        }
        .blank2{
            display: none;
        }
        .subtitle{
            font-size: 4vw;
        }
        .mainframe1{
            min-width: 0px;
            font-size: 2.2vw;
        }
        .mainframe2{
            min-width: 0px;
            font-size: 2vw;
            order:2;
            grid-column: span 2;
        }
        .mainframe3{
            min-width: 0px;
            font-size: 2vw;
            order:1;
        }
        input{
            font-size: 2vw;
            vertical-align: middle;
        }
        .mainframe1 input[type=radio]+label{
            font-size: 2vw;
            height: 4vw;
            width: 6vw;
            line-height: 4vw;
            vertical-align: middle;
        }
        .mainframe3 input[type=radio]+label{
            font-size: 2vw;
            height: 4vw;
            width: 6vw;
            line-height: 4vw;
            vertical-align: middle;
        }
        .mainframe2 input[type=radio]+label{
            font-size: 2vw;
            height: 4vw;
            width: 10vw;
            line-height: 4vw;
            vertical-align: middle;
        }
        #myTypeTerraDiv input[type=radio]+label{
            font-size: 2vw;
            height: 4vw;
            width: 14vw;
            line-height: 4vw;
        }
        .mainframe1 button{
            font-size: 2vw;
            height: 4vw;
            width: 5vw;
            line-height: 4vw;
            border: 3vw;
            text-align: center;
        }
        .mainframe3 button{
            font-size: 2vw;
            height: 4vw;
            width: 5vw;
            line-height: 2.1vh;
            border: 3vw;
            text-align: center;
        }
        .mainframe2 button{
            font-size: 1vw;
            height: 4vw;
            width: 13vw;
            line-height: 4vw;
            border: 3vw;
            text-align: center;
            margin-bottom: 0.6vw;
        }
        #switch{
            font-size: 2vw;
            width: 18vw;
            margin-left: 30vw;
        }
        #tag{
            font-size: 2vw;
            height: 4vw;
            width: 13vw;
            line-height: 4vw;
            border: 3vw;
            text-align: center;
        }
      }
</style>
<body>
    <header>
        <div class ="title">
            <span> 9세대 계산기 </span>
        </div>
    </header>
    <main>
        <section class = "blank1"></section>
        <section class = "mainframe1">
            <div></div>
            <div class = window>
                <div class = subtitle> 
                    - 내 포켓몬
                </div>
                <div class = "name">
                    <span>이름&nbsp</span>
                    <div class ="autocomplete">
                        <input id="myInput" size = "13", maxlength= "12", type="text" name="name" value = "">
                    </div>
                </div>
                <div class = "classification">
                    <p>
                        분류&nbsp
                        <input type ="radio" id ="physical" name="whatClass" value="물리" checked><label for ="physical">물리</label>
                        <input type ="radio" id ="special" name="whatClass" value="특수"><label for ="special">특수</label>
                    </p>
                </div>
                <div class = "base">
                    <p>
                        종족값&nbsp
                        <input type ="text", size = "4", maxlength= "3" id ="base_myPokemon">
                    </p>
                </div>
                <div class = "nature">
                    <p>
                        성격&nbsp
                        <input type ="hidden", size = "3", maxlength= "3" id ="nature_myPokemon" value="1" >
                        <input type ="radio" id ="nature_minus" name="nature" value="0.9"><label for ="nature_minus">0.9</label>
                        <input type ="radio" id ="nature_mid" name="nature" value="1" checked><label for ="nature_mid">1</label>
                        <input type ="radio" id ="nature_plus" name="nature" value="1.1"><label for ="nature_plus">1.1</label>
                    </p>
                </div>
                <div class = "ev">
                    <p>
                        노력치&nbsp
                        <input type ="text", size = "3", maxlength= "3" id ="ev_myPokemon" value="0">
                        <input type ="radio" id ="basic_ev" name="ev" value="0" checked><label for ="basic_ev">0</label>
                        <input type ="radio" id ="full_ev" name="ev" value="252"><label for ="full_ev">252</label>
                    </p>
                </div>
                <div class = "rank">
                    <p>
                        랭크&nbsp 
                        <input type ="text", size = "3", maxlength= "2" id ="rank_myPokemon" value="0">
                        <button id="rank_minus">-</button>
                        <button id="rank_plus">+</button>
                    </p>
                </div>
            </div>
            <div></div>
            <div class="window">
                <div class = "subtitle">
                    - 스피드 계산
                </div>
                <div class = "base_speed">
                    <p>
                        스피드&nbsp 
                        <input type ="text", size = "4", maxlength= "3" id ="base_myPokemonSpeed">
                        <input type ="checkbox" id ="scaf" name="scaf" value="1">스카프
                    </p>
                </div>
                <div class = "nature_speed">
                    <p>
                        성격&nbsp
                        <input type ="hidden", size = "3", maxlength= "3" id ="nature_myPokemon_S" value="1">
                        <input type ="radio" id ="nature_minus_S" name="nature_S" value="0.9"><label for ="nature_minus_S">0.9</label>
                        <input type ="radio" id ="nature_mid_S" name="nature_S" value="1" checked><label for ="nature_mid_S">1</label>
                        <input type ="radio" id ="nature_plus_S" name="nature_S" value="1.1"><label for ="nature_plus_S">1.1</label>
                    </p>
                </div>
                <div class = "ev_S">
                    <p>
                        노력치&nbsp
                        <input type ="text", size = "3", maxlength= "3" id ="ev_myPokemon_S" value="0">
                        <input type ="radio" id ="basic_ev_S" name="ev_S" value="0" checked><label for ="basic_ev_S">0</label>
                        <input type ="radio" id ="full_ev_S" name="ev_S" value="252"><label for ="full_ev_S">252</label>
                    </p>
                </div>
                <div class = "rank_speed">
                    <p>
                        랭크&nbsp
                        <input type ="text", size = "3", maxlength= "2" id ="rank_myPokemon_S" value="0">
                        <button id="rank_minus_S">-</button>
                        <button id="rank_plus_S">+</button>
                    </p>
                </div>
            </div>
            <div></div>
        </section>
        <section class="mainframe2">
            <div></div>
            <div class="window">
                <div class="subtitle">
                    - 사용 기술&nbsp&nbsp&nbsp&nbsp&nbsp<button id = "switch">공수교대</button>
                </div>
                <div class = "move_name">
                    <span>기술이름&nbsp</span>
                        <div class="autocomplete">
                            <input class="autocomplete" size = "13", maxlength= "12" id="myInput_move" type="text" name="move_name">
                        </div>
                </div>
                <div class = "power">
                    <p>
                        위력&nbsp
                        <input type ="text", size = "4", maxlength= "3" id ="power" value="0">
                        &nbsp&nbsp
                        <input type ="radio" id ="notMyType" name="type" value="1" checked><label for ="notMyType">비자속</label>
                        <input type ="radio" id ="myType" name="type" value="1.5"><label for ="myType">자속</label>
                        <span id="myTypeTerraDiv"><input type ="radio" id ="myTypeTerra" name="type" value="2"><label for ="myTypeTerra">자속테라</label></span>
                    </p>
                </div>
                <div class = "coefficient">
                    <div>
                        상성&nbsp
                        <input type ="radio" id ="coefficient_0.25" name="coefficient" value="0.25"><label for ="coefficient_0.25">0.25</label>
                        <input type ="radio" id ="coefficient_0.5" name="coefficient" value="0.5"><label for ="coefficient_0.5">0.5</label>
                        <input type ="radio" id ="coefficient_1" name="coefficient" value="1" checked><label for ="coefficient_1">1</label>
                        <input type ="radio" id ="coefficient_2" name="coefficient" value="2"><label for ="coefficient_2">2</label>
                        <input type ="radio" id ="coefficient_4" name="coefficient" value="4"><label for ="coefficient_4">4</label>
                    </div> 
                    <div class ="coefficientframe">
                        <div>
                            <p>
                                계수
                                <input type ="text", size = "4", maxlength= "3" id ="coefficient" value="1">
                            </p>
                        </div>
                        <div>
                            <p>
                                <button id = "multiply_0.5">x0.5</button>
                                <button id = "multiply_0.75">x0.75</button>
                                <button id = "multiply_1.1">x1.1</button>
                                <button id = "multiply_1.2">x1.2</button>
                                <button id = "multiply_1.3">x1.3</button>
                                <button id = "multiply_1.5">x1.5</button>
                                <button id = "multiply_2">x2</button>
                                <button id = "reset">초기화</button>
                            </p>
                        </div>
                    </div>
                
                    <div class ="coefficientTag">
                    </div>
                </div>
                <div class = "result">
                    <p>
                        결정력&nbsp
                        <input type ="text", size = "6", maxlength= "5" id ="result" value="0">
                    </p>
                </div>
                <div class = "percentage">
                    <p>
                        난수확률&nbsp
                        <input type ="text", size = "15", maxlength= "14" id ="percentage" value="">
                    </p>
                    <p>
                        실수치&nbsp
                        <input type ="text", size = "8", maxlength= "7" id ="damage" value="">
                    </p>
                </div>
                <div class="subtitle">
                    - 스피드 계산
                </div>
                <div class = "speed">
                    <p>
                        스피드 추월&nbsp
                        <input type ="text", size = "4", maxlength= "3" id ="speed" value="">
                    </p>
                </div>
            </div>
            <div class="logo">
                <img src="rotom.png" alt="" height="180px">
            </div> 
        </section>
        <section class = "mainframe3">
            <div></div> 
            <div class="window">
                <div class="subtitle">
                    - 상대 포켓몬
                </div>
                <div class = "name">
                    <span>이름&nbsp</span>
                    <div class="autocomplete">
                        <input id="myInput_enemyPokemon" size = "13", maxlength= "12" type="text" name="name_enemyPokemon">
                    </div>
                </div>
                <div class = "base">
                    <p>
                        체력 종족값&nbsp 
                        <input type ="text", size = "4", maxlength= "3" id ="base_enemyPokemon_H" value="">
                    </p>
                </div>
                <div class = "ev">
                    <spam>
                        노력치(H)&nbsp 
                        <input type ="text", size = "3", maxlength= "3" id ="ev_enemyPokemon_H" value="0">
                        <input type ="radio" id ="basic_ev_enemyPokemon_H" name="ev_enemyPokemon_H" value="0" checked><label for ="basic_ev_enemyPokemon_H">0</label>
                        <input type ="radio" id ="full_ev_enemyPokemon_H" name="ev_enemyPokemon_H" value="252"><label for ="full_ev_enemyPokemon_H">252</label>
                    </p>
                </div>
                <div class = "classification">
                    <p>
                        분류&nbsp
                        <input type ="radio" id ="physicalD" name="whatClassD" value="물방" checked><label for ="physicalD">물방</label>
                        <input type ="radio" id ="specialD" name="whatClassD" value="특방"><label for ="specialD">특방</label>
                    </p>
                </div>
                <div class = "base">
                    <p>
                        종족값&nbsp
                        <input type ="text", size = "4", maxlength= "3" id ="base_enemyPokemon_B">
			<span id ="assault_vest_div"><input type ="checkbox" id ="assault_vest" name="assault_vest" value="1" display: none>돌조</span>
                    </p>
                </div>
                <div class = "nature">
                    <p>
                        성격&nbsp
                        <input type ="hidden", size = "4", maxlength= "3" id ="nature_enemyPokemon_B" value="1">
                        <input type ="radio" id ="nature_minus_B" name="nature_enemy_B" value="0.9"><label for ="nature_minus_B">0.9</label>
                        <input type ="radio" id ="nature_mid_B" name="nature_enemy_B" value="1" checked><label for ="nature_mid_B">1</label>
                        <input type ="radio" id ="nature_plus_B" name="nature_enemy_B" value="1.1"><label for ="nature_plus_B">1.1</label>
                    </p>
                </div>
                <div class = "ev">
                    <p>
                        노력치&nbsp
                        <input type ="text", size = "3", maxlength= "3" id ="ev_enemyPokemon_B" value="0">
                        <input type ="radio" id ="basic_ev_enemyPokemon_B" name="ev_enemyPokemon_B" value="0" checked><label for ="basic_ev_enemyPokemon_B">0</label>
                        <input type ="radio" id ="full_ev_enemyPokemon_B" name="ev_enemyPokemon_B" value="252"><label for ="full_ev_enemyPokemon_B">252</label>
                    </p>
                </div>
                <div class = "rank">
                    <p>
                        랭크&nbsp 
                        <input type ="text", size = "3", maxlength= "2" id ="rank_enemyPokemon" value="0">
                        <button id="rank_minus_enemyPokemon">-</button>
                        <button id="rank_plus_enemyPokemon">+</button>
                    </p>
                </div>
                <div class = "defenseResult">
                    <p>
                        내구력&nbsp
                        <input type ="text", size = "7", maxlength= "6" id ="defenseResult" value="0">
                    </p>
                </div>
            </div>
            <div></div> 
            <div class="window">
                <div class ="subtitle">
                    - 스피드 계산&nbsp
                </div>
                <div class = "base_speed">
                    <p>
                        스피드&nbsp 
                        <input type ="text", size = "4", maxlength= "3" id ="base_enemyPokemonSpeed">
                        <input type ="checkbox" id ="scaf" name="scaf_enemy" value="1">스카프
                    </p>
                </div>
                <div class = "nature_speed">
                    <p>
                        성격&nbsp
                        <input type ="hidden", size = "3", maxlength= "3" id ="nature_enemyPokemon_S" value="1">
                        <input type ="radio" id ="nature_enemyPokemon_minus_S" name="nature_enemyPokemon_S" value="0.9"><label for ="nature_enemyPokemon_minus_S">0.9</label>
                        <input type ="radio" id ="nature_enemyPokemon_mid_S" name="nature_enemyPokemon_S" value="1" checked><label for ="nature_enemyPokemon_mid_S">1</label>
                        <input type ="radio" id ="nature_enemyPokemon_plus_S" name="nature_enemyPokemon_S" value="1.1"><label for ="nature_enemyPokemon_plus_S">1.1</label>
                    </p>
                </div>
                <div class = "ev_S">
                    <p>
                        노력치&nbsp
                        <input type ="text", size = "3", maxlength= "3" id ="ev_enemyPokemon_S" value="0">
                        <input type ="radio" id ="basic_ev_enemyPokemon_S" name="ev_enemyPokemon_S" value="0" checked><label for ="basic_ev_enemyPokemon_S">0</label>
                        <input type ="radio" id ="full_ev_enemyPokemon_S" name="ev_enemyPokemon_S" value="252"><label for ="full_ev_enemyPokemon_S">252</label>
                    </p>
                </div>
                <div class = "rank_speed">
                    <p>
                        랭크&nbsp
                        <input type ="text", size = "3", maxlength= "2" id ="rank_enemyPokemon_S" value="0">
                        <button id="rank_minus_enemyPokemon_S">-</button>
                        <button id="rank_plus_enemyPokemon_S">+</button>
                    </p>
                </div>
            </div>  
            <div></div> 
        </section>
        <section class = "blank2"></section>
    </main>
    <footer>

    </footer>
<script type="text/javascript" src="dataLoader.js"></script>
<script type="text/javascript" src="basic.js"></script>
<script>autocomplete(document.getElementById("myInput"), korea_name);</script>
<script>autocomplete_enemy(document.getElementById("myInput_enemyPokemon"), korea_name);</script>
<script>autocomplete_move(document.getElementById("myInput_move"), korea_move_name);</script>
</body>
</html>
